# Use this file to define custom installed Prometheus exporters that are running on this server.
# The openITCOCKPIT Monitoring Agent will scrape the metrics from the exporters and expose them on the /prometheus endpoint
# and act as a Prometheus Exporter proxy.
# The openITCOCKPIT Agent will not touch the metrics itself.

[node_exporter]
enabled = False
method = http
port = 9100
path = /metrics
interval = 15
timeout = 5

#[mysqld_exporter]
#enabled = True
#method = http
#port = 9104
#path = /metrics
#interval = 15
#timeout = 5

#[windows_exporter]
#enabled = True
#method = http
#port = 9182
#path = /metrics
#interval = 15
#timeout = 5